Scene: New Scene
Entities:
  - Entity: 5313469020398512538
    TagComponent:
      Tag: Head
    TransformComponent:
      Translation: [0, 1.39999998, 0]
      Rotation: [0, 0, 0]
      Scale: [0.600000024, 0.600000024, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
  - Entity: 5537709940004353911
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 17758770765020012668
    TagComponent:
      Tag: LowerBody
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
  - Entity: 214910969059776473
    TagComponent:
      Tag: Torso
    TransformComponent:
      Translation: [0, 0.800000012, 0]
      Rotation: [0, 0, 0]
      Scale: [0.800000012, 0.800000012, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
  - Entity: 8484042140480696450
    TagComponent:
      Tag: Arms
    TransformComponent:
      Translation: [0, 0.800000012, -0.00999999978]
      Rotation: [0, 0, 0.493928164]
      Scale: [2.0999999, 0.100000001, 1]
    SpriteRendererComponent:
      Color: [0.250965238, 0.0925093219, 0.0242244378, 1]
      TilingFactor: 1
  - Entity: 5106983429743301937
    TagComponent:
      Tag: BottomButton
    TransformComponent:
      Translation: [0, 0, 0.00999999978]
      Rotation: [0, 0, -0.0872664601]
      Scale: [0.200000003, 0.200000003, 1]
    CircleRendererComponent:
      Color: [0, 0, 0, 1]
      Thickness: 1
      Fade: 0.00499999989
  - Entity: 16091857224993592243
    TagComponent:
      Tag: TopButton
    TransformComponent:
      Translation: [0, 0.899999976, 0.00999999978]
      Rotation: [0, 0, 0]
      Scale: [0.200000003, 0.200000003, 1]
    CircleRendererComponent:
      Color: [0, 0, 0, 1]
      Thickness: 1
      Fade: 0.00499999989
  - Entity: 3145678327073818045
    TagComponent:
      Tag: MiddleButton
    TransformComponent:
      Translation: [0, 0.5, 0.00999999978]
      Rotation: [0, 0, 0]
      Scale: [0.200000003, 0.200000003, 1]
    CircleRendererComponent:
      Color: [0, 0, 0, 1]
      Thickness: 1
      Fade: 0.00499999989