Scene: New Scene
Entities:
  - Entity: 5397379608184688632
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-1.29999995, -1.70000005, 0]
      Rotation: [0, 0, -0.406661689]
      Scale: [5.80000019, 0.300000012, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    SpriteRendererComponent:
      Color: [1, 0.64864862, 0, 1]
      TilingFactor: 1
  - Entity: 15442558163646977241
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [0.890996218, -1.65253174, 0]
      Rotation: [0, 0, -2.73646688]
      Scale: [1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: Sandbox.Player
      ScriptFields:
        []
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
  - Entity: 11546549063695059768
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 21
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.Camera
      ScriptFields:
        []
  - Entity: 12078392245582372749
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [2, -1.89999998, 0]
      Rotation: [0, 0, 0.406661689]
      Scale: [5.80000019, 0.300000012, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    SpriteRendererComponent:
      Color: [1, 0.647058845, 0, 1]
      TilingFactor: 1
  - Entity: 10623429715548590147
    TagComponent:
      Tag: Text
    TransformComponent:
      Translation: [-3.29999995, 1.60000002, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TextComponent:
      TextString: Welcome to Cataclysm!
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0.324999988