Scene: New Scene
Entities:
  - Entity: 3476795275875489196
    TagComponent:
      Tag: SnakeBody1
    TransformComponent:
      Translation: [2, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.164705887, 0.53725493, 0, 1]
      TilingFactor: 1
  - Entity: 16457946436064018699
    TagComponent:
      Tag: Fruit
    TransformComponent:
      Translation: [-5.0999999, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
      TilingFactor: 1
  - Entity: 8755404827199677311
    TagComponent:
      Tag: SnakeBody0
    TransformComponent:
      Translation: [1, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.165769741, 0.536679506, 0, 1]
      TilingFactor: 1
  - Entity: 64453309978122946
    TagComponent:
      Tag: SnakeHead
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.196078435, 0.784313738, 0, 1]
      TilingFactor: 1
  - Entity: 10875406685688075984
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 30
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false