Scene: New Scene
Entities:
  - Entity: 353966973971146685
    TagComponent:
      Tag: RightWall
    TransformComponent:
      Translation: [10, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 20.5, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
    SpriteRendererComponent:
      Color: [0.297297299, 0.297297299, 0.297297299, 1]
      TilingFactor: 1
  - Entity: 17529303376598209859
    TagComponent:
      Tag: LeftWall
    TransformComponent:
      Translation: [-10, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 20.5, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
    SpriteRendererComponent:
      Color: [0.297297299, 0.297297299, 0.297297299, 1]
      TilingFactor: 1
  - Entity: 3866199602426373913
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-1.1920929e-07, -10, 0]
      Rotation: [0, 0, 0]
      Scale: [20, 0.5, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
    SpriteRendererComponent:
      Color: [0.297297299, 0.297297299, 0.297297299, 1]
      TilingFactor: 1
  - Entity: 2189983126321953945
    TagComponent:
      Tag: Bumper
    TransformComponent:
      Translation: [0, -3, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 2
      RestitutionThreshold: 0.5
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Textures\bumper.png
      TilingFactor: 1
  - Entity: 17351343709445497634
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 25
        OrthographicNear: -100
        OrthographicFar: 100
      Primary: true
      FixedAspectRatio: false
  - Entity: 17789283355836263863
    TagComponent:
      Tag: Ball
    TransformComponent:
      Translation: [-3.40067792, 6.63726139, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: Pinball.Ball
      ScriptFields:
        []
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Textures\ball.png
      TilingFactor: 1
  - Entity: 1525888513030654200
    TagComponent:
      Tag: Logo
    TransformComponent:
      Translation: [0, 0, -0.00100000005]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 1]
    SpriteRendererComponent:
      Color: [0.154440165, 0.154440165, 0.154440165, 1]
      TexturePath: Textures\CataclysmLogo.png
      TilingFactor: 1
  - Entity: 14193544615267237608
    TagComponent:
      Tag: Ceiling
    TransformComponent:
      Translation: [-2.38418579e-07, 10, 0]
      Rotation: [0, 0, 0]
      Scale: [20, 0.5, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
    SpriteRendererComponent:
      Color: [0.297297299, 0.297297299, 0.297297299, 1]
      TilingFactor: 1
  - Entity: 13337665471077211621
    TagComponent:
      Tag: Bumper
    TransformComponent:
      Translation: [4, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 2
      RestitutionThreshold: 0.5
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Textures\bumper.png
      TilingFactor: 1
  - Entity: 8717733820942571577
    TagComponent:
      Tag: Bumper
    TransformComponent:
      Translation: [-4, -0.038308382, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 2
      RestitutionThreshold: 0.5
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: Textures\bumper.png
      TilingFactor: 1